# android-challenge

MyAndroidChallenge/app/: build.gradle  proguard-rules.pro
MyAndroidChallenge/app/src/androidTest/java/helabs/myandroidchallenge/: ApplicationTest.java
MyAndroidChallenge/app/src/main/: AndroidManifest.xml
MyAndroidChallenge/app/src/main/java/helabs/myandroidchallenge/activity/: DetailPhotoActivity.java  MainActivity.java
MyAndroidChallenge/app/src/main/java/helabs/myandroidchallenge/adapter/: ListCommentAdapter.java  PhotoAdapter.java
MyAndroidChallenge/app/src/main/java/helabs/myandroidchallenge/app/: MyApplication.java
MyAndroidChallenge/app/src/main/java/helabs/myandroidchallenge/model/: Comment.java  InfoPhoto.java  NumberPhoto.java  Photo.java
MyAndroidChallenge/app/src/main/java/helabs/myandroidchallenge/util/: Constants.java  Util.java
MyAndroidChallenge/app/src/main/res/drawable/: rounded.xml
MyAndroidChallenge/app/src/main/res/layout/: activity_detail.xml  activity_detail_photo.xml  activity_main.xml  item_list_comment.xml  item_photo_recent.xml
MyAndroidChallenge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyAndroidChallenge/gradle/wrapper/: gradle-wrapper.properties
