<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar_detail"
        android:background="@color/colorViewTop">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:src="@null"/>

        <TextView
            android:id="@+id/tvNamePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text=""/>

        <TextView
            android:id="@+id/tvNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvNamePhoto"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text=""/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rlTop"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_below="@+id/rlTop"
        android:layout_above="@+id/rlNumComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNumComment"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/ivPhoto"
        android:background="@color/colorViewNumberComment">

        <TextView
            android:id="@+id/tvViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlNumComment"
        android:background="@color/colorViewListComment">
    </ListView>

</RelativeLayout>
