<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:background="@color/colorViewNumberComment">

    <TextView
        android:id="@+id/tvUserComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorRecyclerViewBackground"
        android:text="Fresno"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserComment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorRecyclerViewBackground"
        android:lines="3"
        android:text="Fresno"/>

    <TextView
        android:id="@+id/tvDateComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvUserComment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#1a88f4"
        android:text="Fresno"/>


</RelativeLayout>
