<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:background="@color/colorRecyclerViewBackground">

    <ImageView
        android:id="@+id/ivItemPhoto"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rounded"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ivItemPhoto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorFontBlack"
        android:text="Fresno"/>


</RelativeLayout>
